<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYu-fH-1E3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Storyboard Link-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="占位VC.实际运行效果是看不到此界面的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-Zc-FS2">
                                <rect key="frame" x="279" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="161" width="300" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="1" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIG-bT-j75"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Second"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="equ-HC-Mv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tip-iS-Fsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V70-St-76V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qda-HF-zy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WD0-jl-4uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-BY-jXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCu-6i-Mqf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vYu-fH-1E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ifs-8Z-Csy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tip-iS-Fsa" kind="relationship" relationship="viewControllers" id="4bz-in-GI3"/>
                        <segue destination="T5t-FK-eXu" kind="relationship" relationship="viewControllers" id="Tc0-ih-d4m"/>
                        <segue destination="Xdk-qK-7Hu" kind="relationship" relationship="viewControllers" id="eCp-n4-g2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS2-OK-F6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="615.75"/>
        </scene>
        <!--Third-->
        <scene sceneID="AGg-ag-REx">
            <objects>
                <viewController id="Ztl-Wb-1rt" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTb-4B-Myq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxw-YR-TfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4G-xE-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="jyb-ES-aYf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Third"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQL-T4-w4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1015.5"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="UTb-Jz-lbb">
            <objects>
                <viewController id="pXI-nI-yEY" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AD-fB-Uwf"/>
                        <viewControllerLayoutGuide type="bottom" id="LFA-13-6dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9h-7W-cyI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="x9P-L0-x1h"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Fourth"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-UZ-GoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="1729.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="YfC-15-9RL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5t-FK-eXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpN-nt-WnX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNH-gH-V1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ztl-Wb-1rt" kind="relationship" relationship="rootViewController" id="Gw5-QK-08Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-5W-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="1011"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Nn-Vd-Ku6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdk-qK-7Hu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cnX-kg-h2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4r-21-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXI-nI-yEY" kind="relationship" relationship="rootViewController" id="QUv-g3-1U9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-oR-dsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1723.5"/>
        </scene>
    </scenes>
</document>
